<%args>
$ARGSRef
$skip_create
$checks_failure
$results => []
</%args>

<%init>
# New ticket check taken from RT's Create.html
if ((!exists $ARGSRef->{'AddMoreAttach'})
	&& (defined($ARGSRef->{'id'}) && $ARGSRef->{'id'} eq 'new')) 
{
	my $check = RT::Extension::FieldsControl::check_ticket(undef, $ARGSRef, 'm/ticket/create');

	if (my @e = @{$check->{errors}}) {
		$$skip_create = 1;
		push @$results, loc('ERROR: request aborted because of following restrictions:');
		while (my $r = shift @e) {
			push @$results, 
				".. " . $r->{rulename},
				loc("...... Failed fields: ~[ [_1] ~]", join(', ', map { loc($_) } @{shift @e}));

			if ($r->{comment}) {
				push @$results, loc("...... Comment: [_1]", $r->{comment});
			}
		}
	}
}
</%init>
