% # Field name
% my $d;
% my $val;
<div class="elgrp field">
    <div class="el">
        <span class="label">Field</span>
        <select name="<% join('-', ($field_type, $field_num, 'name')) %>">
            <option></option>
%           $d = (exists $data->{'fields'}) ? $data->{'fields'} : [];
%           $val = (exists $actual_values->{'field'}) ? @{$actual_values->{'field'}}[0] : '';
%           foreach my $i (@$d) {
                <option value="<% $i %>" <% ($val eq $i) ? 'selected' : '' %>><% $i %></option>
%           }
        </select>
    </div>
%
% # Operations
%   $d = (exists $data->{'operations'}) ? $data->{'operations'} : [];
%   $val = (exists $actual_values->{'op'}) ? @{$actual_values->{'op'}}[0] : '';
    <div class="el">
        <span class="label">Operation</span>
        <select name="<% join('-', ($field_type, $field_num, 'op')) %>">
            <option></option>
%           foreach my $i (@$d) {
                <option value="<% $i %>" <% ($val eq $i) ? 'selected' : '' %>><% $i %></option>
%           }
        </select>
    </div>
%
% # Value
%   $val = (exists $actual_values->{'value'}) ? @{$actual_values->{'value'}}[0] : '';
    <div class="el">
        <span class="label">NEW value</span>
        <input list="<% join('-', ($field_type, $field_num, 'datalist')) %>" 
            type="text" 
            name="<% join('-', ('rule', $field_type, $field_num, 'value')) %>" 
            value="<% $val %>" 
            autocomplete="off" />
        <datalist id="<% join('-', ($field_type, $field_num, 'datalist')) %>">
            <option value="(?#MandatoryRegex).">(?#MandatoryRegex).</option>
            <option value="(?#DigitsRegex)^[\d.]+$">(?#DigitsRegex)^[\d.]+$</option>
        </datalist>
    </div>
    <div class="el">
        <span class="label">&nbsp;</span>
        <input id="<% join('-', ($field_type, $field_num, 'delete')) %>" 
            name="<% join('-', ($field_type, $field_num, 'delete')) %>" 
            class="checkbox" 
            type="checkbox" />
        <label for="<% join('-', ($field_type, $field_num, 'delete')) %>">
            <% ($dummy) ? 'IGNORE NEW FIELD?' : 'DELETE FIELD?' %>
        </label>
    </div>
</div>

<%init>
if ($dummy)
{
	$field_num = '%1';
}
</%init>

<%args>
$data => {}
$actual_values => {}
$dummy => 0
$field_num => 1
$field_type => ''
</%args>