% my $val;
<&| /Widgets/TitleBox,title => 'Rule ' . $rule_num, class=>'reject-rule', 'rolledup'=>0 &>
    <div class="elgrp">
        <div class="el">
            <span class="label">Rule name</span>
%   $val = (exists $actual_values->{'rulename'}) ? @{$actual_values->{'rulename'}}[0] : '';
            <input type="text" name="rulename<% $rule_num %>" value="<% $val %>" />
        </div>
        <div class="el">
            <span class="label">&nbsp;</span>
            <input id="ruledelete<% $rule_num %>" name="ruledelete<% $rule_num %>" class="checkbox" type="checkbox">
            <label for="ruledelete<% $rule_num %>">DELETE?</label>
        </div>
    </div>
    <div class="elgrp">
        <div class="el">
            <span class="label">Apply to tickets</span>
%   $val = (exists $actual_values->{'searchsql'}) ? @{$actual_values->{'searchsql'}}[0] : '';
            <textarea cols="40" rows="6" name="searchsql<% $rule_num %>"><% $val %></textarea>
        </div>
        <div class="el">
            <fieldset>
                <legend>
%   $val = (exists $actual_values->{'aggregtype'}) ? @{$actual_values->{'aggregtype'}}[0] : 'EACH';
%   foreach my $agtype (('EACH', 'ANY')) {
        <div><input type="radio" name="rule<% $rule_num %>aggregtype" id="rule<% $rule_num %>aggregtype<% $agtype %>" value= "<% $agtype %>" <% ($agtype eq $val) ? 'checked' : '' %>/><label for="rule<% $rule_num %>aggregtype<% $agtype %>">Reject if <% $agtype %> condition is true </label></div>
%   }
                </legend>
                <div class="field-container">
%  my $field_data = {
%   fields => $data->{'fields'},
%   operations => $data->{'operations'}
%  };
%   my $field_num = 1;
%   my $fields = (exists $actual_values->{'fields'}) ? $actual_values->{'fields'} : [];
%   foreach my $config_field (@$fields) {
%       my $field_actual_values = {
%           field => [$config_field->{'field'}],
%           op => [$config_field->{'op'}],
%           value => [$config_field->{'value'}]
%       };
<& RejectField, field_num => $field_num, rule_num => $rule_num, data => $field_data, actual_values => $field_actual_values &>
%       $field_num++;
%   }
%  if ($dummy) {
<& RejectField, dummy => 1, data => $field_data &>
%  } elsif (scalar(@$fields) == 0) {
<& RejectField, rule_num => $rule_num, data => $field_data &>
%  }
                </div>
            </fieldset>
            <div class="elgrp">
                <input class="reject-add-field button" type="button" value="Add field" id="add-field<% $rule_num %>" />
            </div>
        </div>
        <input type="hidden" class="rule-num" name="rule<% $rule_num %>" />
    </div>
</&>

<%init>
if ($dummy)
{
    $rule_num = '%d';
}
</%init>

<%args>
$data => {}
$actual_values => {}
$rule_num => 1
$dummy => 0
</%args>