% my $val;
%  my $field_data = {
%   fields => $data->{'fields'},
%   operations => $data->{'operations'}
%  };
%
% if ($dummy) {
<div id="reject-new-field" style="display: none">
    <& RejectField, dummy => 1, data => $field_data &>
</div>
% }
<&| /Widgets/TitleBox,title => 'Rule ' . $rule_num, class=>'reject-rule', 'rolledup'=>0 &>
    <div class="elgrp">
        <div class="el">
            <span class="label">Rule name</span>
%   $val = (exists $actual_values->{'rulename'}) ? @{$actual_values->{'rulename'}}[0] : '';
            <input type="text" name="<% join('-', ('rule', $rule_num, 'name')) %>" value="<% $val %>" />
        </div>
        <div class="el">
            <span class="label">&nbsp;</span>
            <input id="<% join('-', ('rule', $rule_num, 'delete')) %>" name="<% join('-', ('rule', $rule_num, 'delete')) %>" class="checkbox" type="checkbox">
            <label for="<% join('-', ('rule', $rule_num, 'delete')) %>"><% ($dummy) ? 'IGNORE?' : 'DELETE?' %></label>
        </div>
    </div>
    <div class="elgrp">
        <div class="el">
            <fieldset>
                <legend>Apply for tickets</legend>
            <div class="el">
%   $val = (exists $actual_values->{'searchsql'}) ? @{$actual_values->{'searchsql'}}[0] : '';
                <textarea cols="40" rows="6" name="<% join('-', ('rule', $rule_num, 'searchsql')) %>" placeholder="Ticket SQL"><% $val %></textarea>
            </div>
            </fieldset>
        </div>
        <div class="el sfields-list field-list">
            <fieldset>
               <legend>Additional filter</legend>
               <div class="ctlgrp">
%   $val = (exists $actual_values->{'sfieldsaggreg'}) ? @{$actual_values->{'sfieldsaggreg'}}[0] : (keys %$aggreg_types)[0];
%   foreach my $agtype (sort keys %$aggreg_types) {
                    <div>
                        <input type="radio" name="<% join('-', ('rule', $rule_num, 'sfields', 'aggreg')) %>" id="<% join('-', ('rule', $rule_num, 'sfields', 'aggreg', $agtype)) %>" value= "<% $agtype %>" <% ($agtype eq $val) ? 'checked' : '' %>/>
                        <label for="<% join('-', ('rule', $rule_num, 'sfields' ,'aggreg', $agtype)) %>"><% $agtype %></label>
                    </div>
%   }
                </div>
                <div class="field-container">

%   my $field_num = 1;
%   my $fields = (exists $actual_values->{'sfields'}) ? $actual_values->{'sfields'} : [];
%   foreach my $config_field (@$fields) {
%       my $field_actual_values = {
%           field => [$config_field->{'field'}],
%           op => [$config_field->{'op'}],
%           value => [$config_field->{'value'}]
%       };
<& RejectField, field_num => $field_num, rule_num => $rule_num, data => $field_data, actual_values => $field_actual_values, field_type => 'sfields' &>
%       $field_num++;
%   }
                </div>
                <div class="elgrp">
                    <input class="add-sfield button" type="button" value="Add condition" id="<% join('-', ('rule', $rule_num, 'add', 'sfields')) %>" />
                </div>
            </fieldset>
        </div>
    </div>
    <div class="elgrp">
        <div class="el rfields-list field-list">
            <fieldset>
                <legend>Reject fields</legend>
                <div class="ctlgrp">
%   $val = (exists $actual_values->{'rfieldsaggreg'}) ? @{$actual_values->{'rfieldsaggreg'}}[0] : (keys %$aggreg_types)[0];
%   foreach my $agtype (sort keys %$aggreg_types) {
        <div>
            <input type="radio" name="<% join('-', ('rule', $rule_num, 'rfields', 'aggreg')) %>" id="<% join('-', ('rule', $rule_num, 'rfields', 'aggreg', $agtype)) %>" value= "<% $agtype %>" <% ($agtype eq $val) ? 'checked' : '' %> />
            <label for="<% join('-', ('rule', $rule_num, 'rfields', 'aggreg', $agtype)) %>"><% $agtype %></label>
        </div>
%   }
                </div>
                <div class="field-container">
%   $field_num = 1;
%   $fields = (exists $actual_values->{'rfields'}) ? $actual_values->{'rfields'} : [];
%   foreach my $config_field (@$fields) {
%       my $field_actual_values = {
%           field => [$config_field->{'field'}],
%           op => [$config_field->{'op'}],
%           value => [$config_field->{'value'}]
%       };
<& RejectField, field_num => $field_num, rule_num => $rule_num, data => $field_data, actual_values => $field_actual_values, field_type => 'rfields' &>
%       $field_num++;
%   }
% if (scalar(@$fields) == 0 && ! $dummy) {
<& RejectField, rule_num => $rule_num, data => $field_data, field_type => 'rfields' &>
%  }
                </div>
                <div class="elgrp">
                    <input class="add-rfield button" type="button" value="Add field" id="<% join('-', ('rule', $rule_num, 'add', 'rfields')) %>" />
                </div>
            </fieldset>
        </div>
        <input type="hidden" class="rule-num" name="<% join('-', ('rule', $rule_num)) %>" />
    </div>
</&>

<%init>
if ($dummy)
{
    $rule_num = '%d';
}
</%init>

<%args>
$data => {}
$actual_values => {}
$rule_num => 1
$dummy => 0
$aggreg_types => []
</%args>
