% # Field name
% my $d;
% my $val;
<div class="elgrp field">
    <div class="el">
        <span class="label">Field</span>
        <select name="rule<% $rule_num %>field<% $field_num %>">
            <option></option>
% $d = (exists $data->{'fields'}) ? $data->{'fields'} : [];
% $val = (exists $actual_values->{'field'}) ? @{$actual_values->{'field'}}[0] : '';
% foreach my $i (@$d) {
            <option value="<% $i %>" <% ($val eq $i) ? 'selected' : '' %>><% $i %></option>
% }
        </select>
    </div>
%
% # Operations
% $d = (exists $data->{'operations'}) ? $data->{'operations'} : [];
% $val = (exists $actual_values->{'op'}) ? @{$actual_values->{'op'}}[0] : '';
    <div class="el">
        <span class="label">Operation</span>
        <select name="rule<% $rule_num %>op<% $field_num %>">
            <option></option>
% foreach my $i (@$d) {
            <option value="<% $i %>" <% ($val eq $i) ? 'selected' : '' %>><% $i %></option>
% }
        </select>
    </div>
%
% # Value
% $val = (exists $actual_values->{'value'}) ? @{$actual_values->{'value'}}[0] : '';
    <div class="el">
        <span class="label">Value</span>
        <input list="rule<% $rule_num %>datalist<% $field_num %>" type="text" name="rule<% $rule_num %>value<% $field_num %>" value="<% $val %>" />
        <datalist id="rule<% $rule_num %>datalist<% $field_num %>">
            <option value="(?#MandatoryRegex).">(?#MandatoryRegex).</option>
            <option value="(?#DigitsRegex)^[\d.]+$">(?#DigitsRegex)^[\d.]+$</option>
        </datalist>
    </div>
    <div class="el">
        <span class="label">&nbsp;</span>
        <input id="rule<% $rule_num %>deletefield<% $field_num %>" name="rule<% $rule_num %>deletefield<% $field_num %>" class="checkbox" type="checkbox"><label for="rule<% $rule_num %>deletefield<% $field_num %>">DELETE FIELD?</label>
    </div>
</div>

<%init>
if ($dummy)
{
	$rule_num = '%d';
	$field_num = '%e';
}
</%init>

<%args>
$data => {}
$actual_values => {}
$dummy => 0
$rule_num => 1
$field_num => 1
</%args>