% my $val;
%  my $field_data = {
%   fields => $filling->{'fields'},
%   operations => $filling->{'operations'}
%  };
%
<&| /Widgets/TitleBox,title => 'Reject Rule', class=>'reject-rule', 'rolledup'=>0 &>

    <div class="elgrp">
%   $val = (exists $data->{'rulename'}) ? $data->{'rulename'} : '';
        <div class="el">
            <span class="label">Rule name</span>
            <input type="text" name="name" value="<% $val %>" />
        </div>
%   $val = (exists $data->{'enabled'}) ? $data->{'enabled'} : 1;
        <div class="el">
            <span class="label">&nbsp;</span>
            <input id="enabled" name="enabled" class="checkbox" type="checkbox" <% $val ? 'checked' : '' %>>
            <label for="enabled">Enabled</label>
        </div>
    </div>

    <div class="elgrp">
%       $val = (exists $data->{'searchsql'}) ? $data->{'searchsql'}: '';
        <div class="el">
            <fieldset>
                <legend>Old ticket state</legend>
                <div class="el">
                    <textarea cols="40" rows="6" name="searchsql" placeholder="Ticket SQL"><% $val %></textarea>
                </div>
            </fieldset>
        </div>

%       $val = (exists $data->{'sfieldsaggreg'}) ? $data->{'sfieldsaggreg'} : (keys %$aggreg_types)[0];
        <div class="el sfields-list field-list">
            <fieldset>
                <legend>New ticket state</legend>

                <div class="ctlgrp">
%                   foreach my $agtype (sort keys %$aggreg_types) {
                        <div>
                            <input type="radio" name="<% join('-', ('sfields', 'aggreg')) %>" id="<% join('-', ('sfields', 'aggreg', $agtype)) %>" value= "<% $agtype %>" <% ($agtype eq $val) ? 'checked' : '' %>/>
                            <label for="<% join('-', ('sfields' ,'aggreg', $agtype)) %>"><% $agtype %></label>
                        </div>
%                   }
                </div>

                <div class="field-container">
%                   my $field_num = 1;
%                   my $fields = (exists $data->{'sfields'}) ? $data->{'sfields'} : [];
%                   foreach my $config_field (@$fields) {
%                       my $field_actual_values = {
%                           field => [$config_field->{'field'}],
%                           op => [$config_field->{'op'}],
%                           value => [$config_field->{'value'}]
%                       };
                        <& RejectField, field_num => $field_num, data => $field_data, actual_values => $field_actual_values, field_type => 'sfields' &>
%                       $field_num++;
%                   }
                </div>

                <div class="new-field-container" style="display: none">
                    <& RejectField, dummy => 1, data => $field_data, field_type => 'sfields' &>
                </div>

                <div class="elgrp">
                    <input class="add-field button" type="button" value="Add condition" id="add-sfields" />
                </div>

            </fieldset>
        </div>

    </div>


    <div class="elgrp">
        <div class="el rfields-list field-list">
            <fieldset>
                <legend>Check new ticket state (reject if true)</legend>

                <div class="ctlgrp">
%               $val = (exists $data->{'rfieldsaggreg'}) ? $data->{'rfieldsaggreg'} : (keys %$aggreg_types)[0];
%               foreach my $agtype (sort keys %$aggreg_types) {
                    <div>
                        <input type="radio" name="<% join('-', ('rfields', 'aggreg')) %>" id="<% join('-', ('rfields', 'aggreg', $agtype)) %>" value= "<% $agtype %>" <% ($agtype eq $val) ? 'checked' : '' %> />
                        <label for="<% join('-', ('rfields', 'aggreg', $agtype)) %>"><% $agtype %></label>
                    </div>
%               }
                </div>

                <div class="field-container">
%               $field_num = 1;
%               $fields = (exists $data->{'rfields'}) ? $data->{'rfields'} : [];
%               foreach my $config_field (@$fields) {
%                   my $field_actual_values = {
%                       field => [$config_field->{'field'}],
%                       op => [$config_field->{'op'}],
%                       value => [$config_field->{'value'}]
%                   };
                    <& RejectField, field_num => $field_num, data => $field_data, actual_values => $field_actual_values, field_type => 'rfields' &>
%                   $field_num++;
%               }
%               if (scalar(@$fields) == 0) {
                    <& RejectField, data => $field_data, field_type => 'rfields' &>
%               }
                </div>

                <div class="new-field-container" style="display: none">
                    <& RejectField, dummy => 1, data => $field_data, field_type => 'rfields' &>
                </div>

                <div class="elgrp">
                    <input class="add-field button" type="button" value="Add field" id="add-rfields" />
                </div>

            </fieldset>
        </div>
    </div>
</&>

<script type="text/javascript">
    function add_field(e) {
        field_container = jQuery(e.target).parent().siblings('.field-container').first();
        new_field_container = jQuery(e.target).parent().siblings(".new-field-container").first();
        fields_count = field_container.find(".field").size();

        str = new_field_container
            .html()
            .replace(/%1/g, fields_count + 1);
        field_container.append(str);
    }

    jQuery(".button.add-field").click(add_field);
</script>

<%args>
$filling => {}
$data => {}
$aggreg_types => []
</%args>
