<%init>
if ( $session{'CurrentUser'}->HasRight( Right => 'ShowConfigTab', Object => RT->System ) ) {
    my $tabs = Menu();
    my $admin_menu = $tabs->child('admin') if $tabs;
    my $tools_menu = $admin_menu->child('tools') if $admin_menu;
    if ($tools_menu) {
        $tools_menu->child(reject_update => 
            title       => loc('Reject Update'),
            description => loc('Configure ticket rejection'),
            path        => '/Admin/Tools/RejectUpdate',
        );
    }

    my $page_menu = PageMenu();
    if ($page_menu
        && $m->request_comp()->path =~ '^/Admin/Tools/RejectUpdate/.*') 
    {
        $page_menu->child(select => 
            title       => loc('Select'),
            description => 'RejectUpdate rule list',
            path        => '/Admin/Tools/RejectUpdate'
        );
        $page_menu->child(create => 
            title       => loc('Create'),
            description => 'Create new RejectUpdate rule',
            path        => '/Admin/Tools/RejectUpdate/edit.html?Create=1'
        );
    }
}
</%init>
