<%args>
$TicketObj
$ARGSRef
$skip_update
$results => []
</%args>

<%init>
my $check = RT::Extension::FieldsControl::check_ticket($TicketObj, $ARGSRef, 'Update');

# Check whether ticket changed by someone since last page load
my $lastupdated = $ARGSRef->{FCTicketLastUpdated} || '0';
if ($ARGSRef->{FCAbort}) {
	$$skip_update = 1;
	push @$results, 
		loc('ERROR: The ticket was changed by someone at the same time as you. Please make your changes again.');

} elsif ($ARGSRef->{SubmitTicket} 
	&& $TicketObj->LastUpdated gt $lastupdated
	&& $check->{tests_refer_to_ticket})
{
	my $action = $ARGSRef->{Action} || 'Comment';  # 'Comment' or 'Respond'
	my @u = (
		RT->Config->Get('WebURL') =~ s/\/+$//r, # remove trailing slash /
		'/Ticket/Update.html?Action=',
		$action,
		'&id=',
		$TicketObj->id,
		'&FCAbort=1'
	);
	$m->redirect(join('', @u));
	
} elsif (my @e = @{$check->{errors}}) {
	$$skip_update = 1;
	while (my $name = shift @e) {
		push @$results, 
			loc("ERROR: Restriction <[_1]>, bad fields: ~[[_2]~]",
				$name,
				join ',', map { loc($_) } @{shift @e}
			);
	}
}
</%init>
