<%init>
if ( $session{'CurrentUser'}->HasRight( Right => 'ShowConfigTab', Object => RT->System ) ) {
    my $tabs = Menu();
    my $admin_menu = $tabs->child('admin') if $tabs;
    my $tools_menu = $admin_menu->child('tools') if $admin_menu;
    if ($tools_menu) {
        $tools_menu->child(reject_update => 
            title       => loc('Fields Control'),
            description => loc('Configure ticket rejection'),
            path        => '/Admin/Tools/FieldsControl',
        );
    }

    my $page_menu = PageMenu();
    if ($page_menu
        && $m->request_comp()->path =~ '^/Admin/Tools/FieldsControl/.*') 
    {
        $page_menu->child(select => 
            title       => loc('Select'),
            description => loc('FieldsControl restriction list'),
            path        => '/Admin/Tools/FieldsControl'
        );
        $page_menu->child(create => 
            title       => loc('Create'),
            description => loc('Create new FieldsControl restriction'),
            path        => '/Admin/Tools/FieldsControl/edit.html?Create=1'
        );

        my $id = (exists $m->request_args->{id}) ? $m->request_args->{id} : undef;
        if ($id && $m->request_comp->name =~ '(edit|applies).html') {
            $page_menu->child(basics => 
                title       => loc('Basics'),
                description => loc('Restriction basics'),
                path        => "/Admin/Tools/FieldsControl/edit.html?id=${id}"
            );
            $page_menu->child(applies_to => 
                title       => loc('Applies to'),
                description => loc('Queues which the restriction applies to'),
                path        => "/Admin/Tools/FieldsControl/applies.html?id=${id}"
            );
        }
    }
}
</%init>